<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:id="@+id/image_item_layout"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
    <ImageView android:id="@+id/image_item_view"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               app:layout_constraintDimensionRatio="H,1:1"
               android:scaleType="centerCrop"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent" android:layout_marginLeft="8dp"
               android:layout_marginRight="8dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:ems="10"
            android:id="@+id/image_date" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/image_item_view"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
    />
    <TextView
            android:text="Size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_size"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="@+id/image_date"/>
</androidx.constraintlayout.widget.ConstraintLayout>